{
  "name": "DisasterAPM - AI Disaster Alert, Prediction & Management ",
  "short_name": "DisasterAPM",
  "description": "Predict forest fires, cyclones, earthquakes, floods , thunderstorms and heatwaves using AI",
  "theme_color": "#f97316",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}